{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    /// "Encrypt=False;": null, TEMPORAL
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MyTareas;Trusted_Connection=True;Encrypt=False;",
        "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=airinpetsstorageaccount;AccountKey=4rDlx2wW8eKTGSzKNQBLyNOhvwlJGvzZoiI6r5+P+2tdrKMvL6s/ipSxK8h5lxRHajjObeyHhPU/+ASt0wJ7GA==;EndpointSuffix=core.windows.net"
    },

    "AzureStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=airinpetsstorageaccount;AccountKey=4rDlx2wW8eKTGSzKNQBLyNOhvwlJGvzZoiI6r5+P+2tdrKMvL6s/ipSxK8h5lxRHajjObeyHhPU/+ASt0wJ7GA==;EndpointSuffix=core.windows.net",
        "ContainerName": "tareascontainer"
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "airin79@gmail.com",
        "SenderPassword": "zqfchgqlrxmcmogp",
        "RecipientEmail": "airin79@gmail.com"
    }
}